<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tqc-RG-J7x">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="J7M-0R-f5Q">
            <objects>
                <viewController id="Tqc-RG-J7x" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HVs-LV-YJ0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lck-Ye-ukr">
                                <rect key="frame" x="95" y="306.5" width="185" height="54"/>
                                <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="J30-w6-II0"/>
                                    <constraint firstAttribute="height" constant="54" id="OgG-bx-VZ9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="Tqc-RG-J7x" eventType="touchUpInside" id="z11-D0-RLb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lck-Ye-ukr" firstAttribute="centerX" secondItem="HVs-LV-YJ0" secondAttribute="centerX" id="9bN-Ho-Shm"/>
                            <constraint firstItem="Lck-Ye-ukr" firstAttribute="centerY" secondItem="HVs-LV-YJ0" secondAttribute="centerY" id="fqg-4z-CXx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kow-0w-YES"/>
                    </view>
                    <connections>
                        <segue destination="lCT-Cx-Tz7" kind="presentation" identifier="loginToHome" id="DHY-TH-i7f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wO6-Wo-c6D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-663" y="-573"/>
        </scene>
        <!--Home-->
        <scene sceneID="Reb-vN-Ynp">
            <objects>
                <tableViewController id="Kpn-Ru-nJh" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gok-5O-nav">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="xfy-nW-G5q" customClass="TweetCellViewTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xfy-nW-G5q" id="Bvq-rX-0ad">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BfH-YW-NWT">
                                            <rect key="frame" x="0.0" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="E3t-oU-mwF"/>
                                                <constraint firstAttribute="height" constant="65" id="xa2-PV-CcT"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9U-2d-32R">
                                            <rect key="frame" x="69" y="32" width="302" height="83.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rmg-gx-WHF">
                                            <rect key="frame" x="69" y="0.0" width="86" height="38"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="C9U-2d-32R" firstAttribute="top" secondItem="Rmg-gx-WHF" secondAttribute="bottom" constant="4" id="1dy-1G-TcI"/>
                                        <constraint firstAttribute="trailing" secondItem="C9U-2d-32R" secondAttribute="trailing" constant="4" id="Kjn-bH-0u0"/>
                                        <constraint firstItem="Rmg-gx-WHF" firstAttribute="top" secondItem="Bvq-rX-0ad" secondAttribute="topMargin" constant="4" id="SWh-hh-OtU"/>
                                        <constraint firstItem="C9U-2d-32R" firstAttribute="top" secondItem="Rmg-gx-WHF" secondAttribute="bottom" constant="4" id="Ub6-Ot-fNC"/>
                                        <constraint firstItem="BfH-YW-NWT" firstAttribute="top" secondItem="Bvq-rX-0ad" secondAttribute="top" id="Wu6-KT-GRS"/>
                                        <constraint firstItem="Rmg-gx-WHF" firstAttribute="leading" secondItem="BfH-YW-NWT" secondAttribute="trailing" constant="4" id="qQ1-c5-Uk6"/>
                                        <constraint firstItem="BfH-YW-NWT" firstAttribute="leading" secondItem="Bvq-rX-0ad" secondAttribute="leading" id="qqc-YI-n4Z"/>
                                        <constraint firstItem="C9U-2d-32R" firstAttribute="leading" secondItem="BfH-YW-NWT" secondAttribute="trailing" constant="4" id="wX6-hb-b43"/>
                                        <constraint firstItem="C9U-2d-32R" firstAttribute="top" secondItem="Bvq-rX-0ad" secondAttribute="top" constant="32" id="xhf-79-QKx"/>
                                        <constraint firstAttribute="bottom" secondItem="C9U-2d-32R" secondAttribute="bottom" constant="4" id="yOs-G6-7RK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="BfH-YW-NWT" id="XQj-fi-asl"/>
                                    <outlet property="tweetContent" destination="C9U-2d-32R" id="QCs-cS-OYP"/>
                                    <outlet property="userNameLabel" destination="Rmg-gx-WHF" id="WIT-XZ-aIg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kpn-Ru-nJh" id="5cW-dJ-7fW"/>
                            <outlet property="delegate" destination="Kpn-Ru-nJh" id="nDF-hT-SD6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="JtO-86-hrN">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="BYz-7e-X3R">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="Kpn-Ru-nJh" id="vwC-A5-hAw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="cbj-mR-h2D">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="RW4-3A-jVw" kind="presentation" id="qBH-mQ-APD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bR-sQ-49m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="-573"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="ZJS-Nf-yEe">
            <objects>
                <viewController id="fnr-Be-Aal" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q9x-ne-GhT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Den-t5-my7">
                                <rect key="frame" x="0.0" y="64" width="375" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="2HR-vK-SAC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Den-t5-my7" firstAttribute="leading" secondItem="dO6-11-LA4" secondAttribute="leading" id="Ocp-FS-bkh"/>
                            <constraint firstItem="dO6-11-LA4" firstAttribute="trailing" secondItem="Den-t5-my7" secondAttribute="trailing" id="oYo-eL-ca7"/>
                            <constraint firstItem="Den-t5-my7" firstAttribute="top" secondItem="dO6-11-LA4" secondAttribute="top" id="zYT-uz-HeF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dO6-11-LA4"/>
                    </view>
                    <navigationItem key="navigationItem" id="83f-dZ-a8Q">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="pFX-bV-Ru7">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="fnr-Be-Aal" id="xeF-DH-sFs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="a1h-hH-sxE">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="fnr-Be-Aal" id="RPf-B2-akD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="Den-t5-my7" id="oQj-T6-DXP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56f-9B-Gj5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2789.5999999999999" y="-573.46326836581716"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t3q-Ds-fqC">
            <objects>
                <navigationController id="lCT-Cx-Tz7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PqG-cO-RjD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Kpn-Ru-nJh" kind="relationship" relationship="rootViewController" id="6pg-ke-Pt5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezt-cA-1Mw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="-573"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="7GD-lr-41n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RW4-3A-jVw" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gM6-gr-Wf8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fnr-Be-Aal" kind="relationship" relationship="rootViewController" id="B3K-an-aRc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4uU-aS-9jh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848.8" y="-573.46326836581716"/>
        </scene>
    </scenes>
</document>
